<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home" />


            <item
                android:id="@+id/level_animal"
                android:icon="@drawable/ic_apps_black_24dp"
                android:title="Levels" />


        </menu>
    </item>


</menu>