<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADDBFF"
    tools:context=".colors.LevelsColors">

    <LinearLayout
        android:layout_width="425dp"
        android:layout_height="652dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView

            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:paddingLeft="20sp"
            android:paddingTop="50sp"
            android:paddingBottom="50sp"
            android:text="Levels"
            android:textColor="#3F51B5"
            android:textSize="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:background="#D8B6A4F8"
                android:text="1"
                android:textColor="#FFF"
                android:textSize="30dp"

                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:background="#828DD5"
                android:text="2"
                android:textColor="#FFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#5D6ECE"
                android:text="3"
                android:textColor="#FFF"

                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:background="#D8B6A4F8"
                android:text="4"
                android:textColor="#FFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:background="#828DD5"
                android:text="5"
                android:textColor="#FFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#5D6ECE"
                android:text="6"
                android:textColor="#FFF"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:background="#D8B6A4F8"
                android:text="7"
                android:textColor="#FFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:background="#828DD5"
                android:text="8"
                android:textColor="#FFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#5D6ECE"
                android:text="9"
                android:textColor="#FFF"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>